int R = 1;
int G = 2;
int B = 4;
int buttonP = 3;
int buttonS = 0;
void setup()
{
pinMode(R, OUTPUT); 
pinMode(G, OUTPUT);
pinMode(B, OUTPUT);
pinMode(buttonP, INPUT);
//digitalWrite(led1, LOW);
}
void loop()
{
buttonS = digitalRead(buttonP); // อ่านค่าสถานะขา3
if (buttonS == HIGH) { 
digitalWrite(R, HIGH);
delay(500);
digitalWrite(R, LOW);
delay(500);
  
digitalWrite(R, HIGH);
delay(500);
digitalWrite(R, LOW);
delay(500);
  
digitalWrite(R, HIGH);
delay(500);
digitalWrite(R, LOW);
delay(500);
  
digitalWrite(G, HIGH);
delay(500);
digitalWrite(G, LOW);
delay(500);
  
digitalWrite(G, HIGH);
delay(500);
digitalWrite(G, LOW);
delay(500);
  
digitalWrite(G, HIGH);
delay(500);
digitalWrite(G, LOW);
delay(500);

digitalWrite(G, HIGH);
delay(500);
digitalWrite(G, LOW);
delay(500);

digitalWrite(B, HIGH);
delay(500);
digitalWrite(B, LOW);
delay(500);
  
digitalWrite(B, HIGH);
delay(500);
digitalWrite(B, LOW);
delay(500);
  
digitalWrite(B, HIGH);
delay(500);
digitalWrite(B, LOW);
delay(500);
}
}
